
<project name="sortedInsertVisitors" default="compile" basedir=".">

  <property name="build.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="build"/>
  <property name="classes" value="${BUILD}/classes"/>
  <property name="tarballFileName" value="sortedInsertVisitors.tar.gz"/>
  <property name="docs" value="docs"/>

  <target name="compile"
          depends="sortedInsertVisitors"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
       <delete dir="${docs}"/>
  </target>




  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="sortedInsertVisitors" depends="prepare">
    <javac srcdir="${src}"
           includes="sortedInsertVisitors/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/sortedInsertVisitors.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="sortedInsertVisitors.driver.Driver"/>
            </manifest>
        </jar>
    </target>

<target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, build.xml, README.txt"/>
</target>


	
	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/sortedInsertVisitors.jar"  fork="true">
		   <arg value="${arg0}"/>
		</java>
   	</target>
	

<target name="javadoc" depends="sortedInsertVisitors">
        <javadoc packagenames="sortedInsertVisitors.*"
             sourcepath="${src}"
             destdir="${docs}"
              access="private"
              windowtitle="sortedInsertVisitors"
              verbose="true"
              author="true"
              version="true">
			 </javadoc>
</target>


</project>
